# MobsCombat

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: TEST_MATRIX.md
src/main/java/org/destroyermob/mobscombat/: MobsCombat.java
src/main/java/org/destroyermob/mobscombat/client/: AggressionIndicatorRenderer.java  MobsCombatClient.java  MobsCombatKeyMappings.java
src/main/java/org/destroyermob/mobscombat/client/compat/: PunchyCompat.java
src/main/java/org/destroyermob/mobscombat/combat/: CombatArchetype.java  CombatDamageKind.java  CombatDebugCommand.java  CombatEvents.java  CombatProfileResolver.java  CombatState.java  CombatStateManager.java  CombatTags.java  DualWieldSystem.java  EntityCombatProfile.java  GuardSystem.java  HeadshotSystem.java  ParrySystem.java  PostureSystem.java  ResolvedEntityProfile.java  ResolvedWeaponProfile.java  StealthSystem.java  StrikeTiming.java  WeaponCombatProfile.java  WeaponProfileResolver.java
src/main/java/org/destroyermob/mobscombat/config/: CombatConfig.java
src/main/java/org/destroyermob/mobscombat/integration/bettercombat/: BetterCombatBridge.java  BetterCombatCompat.java
src/main/java/org/destroyermob/mobscombat/integration/jade/: ApotheosisCompat.java  MobsCombatJadePlugin.java
src/main/java/org/destroyermob/mobscombat/mixin/: BetterCombatOffhandMixin.java  CreeperFuseAccessor.java  LivingEntityWeaponItemMixin.java  MobsCombatMixinPlugin.java  PlayerAttackHandMixin.java
src/main/java/org/destroyermob/mobscombat/mixin/client/: BetterCombatClientOffhandMixin.java  BetterCombatUsePoseMixin.java  MinecraftStartAttackMixin.java  (+2 more)
src/main/java/org/destroyermob/mobscombat/network/: AggressionIndicatorPayload.java  CombatFeedbackPayload.java  CombatFeedbackType.java  DualWieldAttackPayload.java  ModNetworking.java  ParryStancePayload.java  PlayerPosturePayload.java
src/main/resources/: mobscombat.mixins.json
src/main/resources/assets/mobscombat/lang/: en_us.json
src/main/resources/data/minecraft/tags/item/: axes.json
src/main/resources/data/mobscombat/mobscombat/entity_combat_profiles/: vanilla.json
src/main/resources/data/mobscombat/mobscombat/weapon_combat_profiles/: defaults.json
src/main/resources/data/mobscombat/tags/item/: shields.json
(+23 files in other folders)
