org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
loader_version_range=[1,)
moddev_version=2.0.141

mod_id=mobscombat
mod_name=Mobs Combat
mod_license=MIT
mod_version=0.1.0-1.21.1-neoforge
mod_group_id=org.destroyermob.mobscombat
mod_authors=DestroyerMob
mod_description=Compatibility-first vanilla-plus combat posture, guard, and recovery framework.
